# Sobes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sobes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sobes/core/: AppModule.kt  Application.kt  MainActivity.kt  SobesApp.kt
app/src/main/java/com/example/sobes/data/database/: AppDatabase.kt
app/src/main/java/com/example/sobes/data/database/dao/: AnswerCardDao.kt  CardInfoDao.kt
app/src/main/java/com/example/sobes/data/database/entity/: AnswerCardEntity.kt  CardInfoEntity.kt
app/src/main/java/com/example/sobes/data/di/: DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sobes/data/mapper/: AnswerCardMapper.kt  CardInfoMapper.kt
app/src/main/java/com/example/sobes/data/repository/: AnswersRepositoryImpl.kt  JsonExporterRepositoryImpl.kt  JsonImporterRepositoryImpl.kt  SectionRepositoryImpl.kt
app/src/main/java/com/example/sobes/domain/model/: AnswerCard.kt  CardInfo.kt  ExportData.kt
app/src/main/java/com/example/sobes/domain/repository/: AnswersRepository.kt  JsonExporterRepository.kt  JsonImporterRepository.kt  SectionRepository.kt
app/src/main/java/com/example/sobes/domain/usecase/answers/: CreateAnswerCardUseCase.kt  DeleteSelectedAnswerCardUseCase.kt  EditCurrentAnswerCardUseCase.kt  GetAllListAnswerCardsBySectionIdUseCase.kt  GetAllListAnswersCardsUseCase.kt  GetInfoForCurrentAnswerCardUseCase.kt  SearchAnswerCardsByMatchWordUseCase.kt  SearchByNameAnswersCardsUseCase.kt
app/src/main/java/com/example/sobes/domain/usecase/json/: ExportDataUseCase.kt  ImportDataUseCase.kt
app/src/main/java/com/example/sobes/domain/usecase/sections/: CreateNewSectionsUseCase.kt  DeleteSelectedSectionUseCase.kt  GetAllListSectionsUseCase.kt  SearchByNameSectionsUseCase.kt
app/src/main/java/com/example/sobes/presentation/color/: AllColors.kt  CustomColors.kt  CustomTypography.kt  SobesThemeObj.kt
app/src/main/java/com/example/sobes/presentation/components/: Loader.kt  SearchView.kt
app/src/main/java/com/example/sobes/presentation/components/alert/: SimpleAlert.kt
app/src/main/java/com/example/sobes/presentation/components/bottom_sheet/: SimpleBottomSheet.kt
app/src/main/java/com/example/sobes/presentation/components/buttons/: ButtonTabRow.kt  SimpleButton.kt
app/src/main/java/com/example/sobes/presentation/components/cards/: AnswerCardBase.kt  Card.kt
app/src/main/java/com/example/sobes/presentation/components/text_field/: DescriptionField.kt  SimpleTextField.kt  TextFieldTitle.kt
app/src/main/java/com/example/sobes/presentation/components/toolbars/: MultiActionToolbar.kt
app/src/main/java/com/example/sobes/presentation/navigation/all_screens/: AnswerCardsForSectionNavigation.kt  EditAnswerCardNavigation.kt
app/src/main/java/com/example/sobes/presentation/navigation/bottom_nav_screens/: HomeScreenNavigation.kt  SearchAllCardsScreenNavigation.kt
app/src/main/java/com/example/sobes/presentation/navigation/core/: NavHost.kt  Screen.kt  SobesAppState.kt  SobesIcons.kt
app/src/main/java/com/example/sobes/presentation/screens/answerCardsForSection/: AnswerCardsForSectionScreen.kt  AnswerCardsForSectionState.kt  AnswerCardsForSectionViewModel.kt
app/src/main/java/com/example/sobes/presentation/screens/editAnswerCard/: EditAnswerCardScreen.kt  EditAnswerCardState.kt  EditAnswerCardViewModel.kt
app/src/main/java/com/example/sobes/presentation/screens/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/sobes/presentation/screens/searchAllAnswerCardsScreen/: SearchAllAnswerCardsScreen.kt  SearchAllAnswerCardsState.kt  SearchAllAnswerCardsViewModel.kt
app/src/main/java/com/example/sobes/presentation/snack/: DefaultSnackBarHost.kt  Snackbar.kt  SnackbarVisuals.kt  SnackbarWithPainter.kt
app/src/main/java/com/example/sobes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chevron_left.xml  ic_clear.xml  ic_export.xml  ic_import.xml  ic_indicator_bs.xml  ic_ok.xml  ic_plus.xml  ic_search.xml  ic_tab_base_selected.xml  ic_tab_base_unselected.xml  ic_tab_search_selected.xml  ic_trash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/sobes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
