plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
    alias(libs.plugins.serialization)
    id("org.jetbrains.kotlin.kapt")
}

android {
    namespace = "com.example.sobes"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.sobes"
        minSdk = 29
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    hilt {
        enableAggregatingTask = false
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
    packaging {
        resources {
            it.excludes.addAll(['/META-INF/{AL2.0,LGPL2.1}',
                                'META-INF/LICENSE-LGPL-2.1.txt',
                                'META-INF/LICENSE-LGPL-3.txt',
                                'META-INF/LICENSE-W3C-TEST',
                                'META-INF/DEPENDENCIES'])
            it.excludes.add('META-INF/gradle/incremental.annotation.processors')
            it.pickFirsts.add('META-INF/LICENSE-LGPL-3.txt')
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.material3.window
//    implementation libs.androidx.material3.adaptive.navigation
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation libs.orbit.mvi.core
    implementation libs.orbit.mvi.viewmodel
    implementation libs.orbit.mvi.compose

    implementation libs.kotlin.serialization

    implementation libs.room.ktx
    implementation libs.room.runtime
    ksp libs.room.compiler

    implementation libs.moshi
    implementation libs.moshi.kotlin
    ksp libs.moshi.codegen

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.navigation
    implementation libs.navigation.material
    implementation libs.hilt.navigation.compose
}
